{
  "name": "mini-games",
  "version": "0.1.0",
  "description": "Backend for tictactoe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^4.0.1",
    "cors": "^2.8.5"
  }
}
